apiVersion: v1
entries:
  kafkalistenerresearch:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-07-21T19:20:56.3643169+05:30"
    description: A Helm chart for Kubernetes
    digest: d4cffcb67737641adb9326d46f7c36072bddba1c23e8397a1e5da54c13a768c7
    name: kafkalistenerresearch
    type: application
    urls:
    - kafkalistenerresearch-0.1.0.tgz
    version: 0.1.0
generated: "2025-07-21T19:20:56.3633083+05:30"
